/* SERVER */
PORT=3000

/* SOCKET */
WS_URL=0.0.0.0:3000

/* Postgre */
PGHOST=0.0.0.0
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

/* Transmission */
TMHOST=
TMPORT=9091
TMUSER=
TMPASSWORD=

/* Download Path */
DOWNLOAD=
ASTITLE=

/* Reader (DB or RSS) */
READER=DB
RSSURL=
